//CONTACT RIGHT
.contact-right {
  position: fixed;
  top: 77%;
  right: 0;
  z-index: 100;
  background-color: #d7d7d7d8;
  border-right: 6px solid #8a7864;
  box-shadow: 2px 2px 5px #000;
  @media #{$info-phone} {
    top: auto;
    bottom: 0;
    width: 100%;
  }
  ul {
    text-align: center;
    @media #{$info-phone} {
      display: flex;
      align-items: center;
    }
    li {
      //display: flex;
      list-style: none;
      padding: 18px 5px;
      text-align: center;
      @media #{$info-phone} {
        display: inline-block;
        flex: auto;
        padding: 5px 5px;
      }
      &:not(:last-child) {
        @media #{$info-phone} {
          //border-right: 2px solid;
        }
      }
    }
  }
}
//SIDE NEWS & NEWS DETAIL
.side-bar {
  @media #{$info-phone} {
    margin-top: 50px;
  }
  h3 {
    position: relative;
    font-size: 18px;
    font-weight: 900;
    margin: 15px 0px 17px;
    padding-bottom: 10px;
    @media #{$info-phone} {
      padding-bottom: 10px;
      margin: 12px 0px 0px;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 1px;
      background: #acacac;
    }
  }
  &-content {
    .item {
      margin-bottom: 34px;
      @media #{$info-phone} {
        font-size: 15px;
        margin-bottom: 24px;
      }
      a {
        display: block;
        font-size: 18px;
        font-weight: bold;
        color: #8a7864;
        line-height: 24px;
        margin: 20px 0px 5px;
        @include transition(all 0.2s);
        @media #{$info-phone} {
          font-size: 15px;
          margin: 12px 0px 0px;
        }
        &:hover {
          color: #a5927c;
        }
      }
      span {
        display: block;
        font-size: 12px;
        color: #212121;
        font-weight: bold;
        margin-bottom: 8px;
        @media #{$info-phone} {
          margin-bottom: 2px;
        }
      }
      p {
        color: #212121;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
//SIDE BAR CUSTOM SCHEDULE
.side-bar-custom {
  h3 {
    margin-bottom: 20px;
  }
  .item {
    @include flex;
    align-items: center;
    a {
      margin-top: 0px;
    }
    .left {
      text-align: center;
      h4 {
        font-size: 2.87rem;
        font-weight: bold;
        line-height: 1;
        color: #897e6b;
      }
      p {
        position: relative;
        font-size: 1.37rem;
        color: #296d20;
        &:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          bottom: -4px;
          left: 0px;
          background: #9c9382;
        }
      }
    }
    .right {
      padding-left: 26px;
      a {
        margin: 5px 0px 10px;
        color: #4f4f4f;
        @include transition(0.2s);
        &:hover {
          color: #897e6b;
        }
      }
    }
  }
  .btn-viewall {
    font-size: 0.87rem;
    color: #4b4b4b;
    font-weight: bold;
    display: block;
    margin-top: 45px;
    @include transition(0.2s);
    &:hover {
      color: #897e6b;
    }
  }
}
//LIST GROUP COMMON
.list-group-common {
  padding-left: 15px;
  @media #{$info-tablet-vertical} {
    padding: 0px;
    margin-top: 30px;
  }
  li {
    list-style: none;
    margin-bottom: 5px;
    &.active,&:hover {
      a {
        background: #beaf9f;
      }
    }
    a {
      display: block;
      color: #212121;
      font-size: 14px;
      width: 100%;
      background: transparent;
      padding: 6px 10px;
      @include transition(all 0.2s);
    }
  }
}
